naver.openapi.newsUrl : https://openapi.naver.com/v1/search/news.json
naver.openapi.clientId : Sa39yaGoT5f3ira9SGVg
naver.openapi.clientSecret : Y_mFrKc_8u


koscom.stock.url : https://sandbox-apigw.koscom.co.kr/v2/market/stocks
koscom.stock.apikey : l7xxb671398c26324a93b43ae78275d1e0a4